spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_vol
spring.datasource.username=emmanuel
spring.datasource.password=Emma1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080